# OsnovanieWebApp

./: .gitignore  OsnovanieWebApp.sln  README.md
ClickHouseApp/: ClickHouseApp.csproj  ClickHouseOptions.cs  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
ClickHouseApp/DbService/: ApplicationContext.cs  ClickHouseConsumer.cs  ClickHouseService.cs  ValueGenerator.cs
ClickHouseApp/DbService/Exceptions/: ClickHouseException.cs
ClickHouseApp/DbService/Model/: Scheduler.cs  TUser.cs
ClickHouseApp/Dto/: Signal.cs  User.cs
ClickHouseApp/Properties/: launchSettings.json
GrpcService1/: Dockerfile  GrpcService1.csproj  Program.cs  appsettings.json  kafka_config.json
GrpcService1/DbService/: ApplicationContext.cs  NpgSqlService.cs
GrpcService1/DbService/Model/: TAuthor.cs  TBook.cs  TGroup.cs  TOffice.cs  TRegion.cs  TRole.cs  TRoleGroup.cs  TUser.cs  TUserRole.cs
GrpcService1/Migrations/: 20221124171510_Init.Designer.cs  20221124171510_Init.cs  20221124171748_Init2.Designer.cs  20221124171748_Init2.cs  20221124175258_Init3.Designer.cs  20221124175258_Init3.cs  20221124175508_Init4.Designer.cs  20221124175508_Init4.cs  20230203192703_AddOffice.Designer.cs  20230203192703_AddOffice.cs  20230203193852_AddOffice2.Designer.cs  20230203193852_AddOffice2.cs  20230203194025_AddOffice3.Designer.cs  20230203194025_AddOffice3.cs  20230203194636_AddRegion.Designer.cs  20230203194636_AddRegion.cs  20230203194724_AddRegion2.Designer.cs  20230203194724_AddRegion2.cs  20230630182856_Book.Designer.cs  20230630182856_Book.cs  20230701090255_Book4.Designer.cs  20230701090255_Book4.cs  20231104173428_CreateIndex.Designer.cs  20231104173428_CreateIndex.cs  ApplicationContextModelSnapshot.cs
GrpcService1/Properties/: launchSettings.json
GrpcService1/Protos/: greet.proto
GrpcService1/Services/: GreeterService.cs
KafkaLibNetCore/: Consumer.cs  KafkaLibNetCore.csproj  Producer.cs  StaticConfig.cs
KafkaToRabbitMq/: KafkaReceiverService.cs  KafkaToRabbitMq.csproj  Program.cs  RabbitMq.cs  RabbitMqProducer.cs  ReceiverService.cs  Worker.cs  appsettings.json  kafka_config.json
KafkaToRabbitMq/Exceptions/: RabbitMqException.cs
KafkaToRabbitMq/Properties/: launchSettings.json
KafkaToRabbitMqConsole/: KafkaToRabbitMqConsole.csproj  Program.cs  ReceiverService.cs  Worker.cs  appsettings.json
KafkaToRabbitMqConsole/Properties/: launchSettings.json
OsnovanieService/: BaseService.cs  MainService.cs  OsnovanieService.csproj
OsnovanieService/GrpcClient/Protos/: greet.proto
OsnovanieService/Model/: Auth.cs  CheckRequestResponse.cs  FilterInfo.cs  ListRequestInfo.cs
OsnovanieService/Properties/: launchSettings.json
OsnovanieWebApp/: Dockerfile  MapResponseObject.cs  OsnovanieWebApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json  custom.json  list.json  view.json
OsnovanieWebApp/Controllers/: BookController.cs  HelloWorldController.cs  KafkaController.cs  RegionController.cs  RequestController.cs  SignaRController.cs  SignalRController.cs  UserController.cs  WeatherForecastController.cs
OsnovanieWebApp/Info/: BookInfo.cs
OsnovanieWebApp/Properties/: launchSettings.json
RabbitmqConsole/: RabbitmqConsole.sln
RabbitmqConsole/RabbitMqConsumer/: Program.cs  RabbitMqConsumer.csproj
RabbitmqConsole/RabbitMqConsumer/Properties/: AssemblyInfo.cs
RabbitmqConsole/RabbitmqConsole/: Program.cs  RabbitmqConsole.csproj  packages.config
RabbitmqConsole/RabbitmqConsole/Properties/: AssemblyInfo.cs
ReactiveAppConsole/: Program.cs  RabbitMqConsumer.cs  RabbitMqException.cs  ReactiveAppConsole.csproj  Worker.cs  appsettings.Debug.json  appsettings.json
ReactiveAppConsole/Model/: Signal.cs
SignalRApp/: ChatHub.cs  Program.cs  RabbitMqConsumer.cs  ReceiverService.cs  SignalRApp.csproj  appsettings.json
SignalRApp/Exceptions/: RabbitMqException.cs
SignalRApp/Model/: Signal.cs
SignalRApp/Properties/: launchSettings.json
SignalRApp/wwwroot/: index.html
